.order {
    padding-block: 3.5rem 8.8rem;
    &__title {
        margin-bottom: 2.8rem;
        text-align: center;
    }
    &__list {
        display: grid;
        align-items: center;
        justify-content: space-between;
        grid-template: repeat(auto-fit, minmax(250px, 1fr)) / repeat(auto-fit, minmax(200px, 300px));
        flex-wrap: wrap;
        gap: 2rem 1rem;
        font-family: var(--font-accent);
        @media (max-width:1000px) {
            justify-content: center;
        }
        li {
            max-width: 300px;
            height: 100%;
            display: flex;
            justify-content: space-between;
            flex-direction: column;
            align-items: center;
            font-size: 1.2rem;
            letter-spacing: 0.04em;
            &::after {
                content: '0' counter(ordering);
                counter-increment: ordering;
                font-size: clamp(4rem, var(--index) * 7, 8rem);
                opacity: 0.3;
                text-align: center;
                color: var(--accent);
                text-shadow: 0 0 150px var(--accent);
            }
            p {
                margin: auto;
                height: 100%;
            }
            div {
                display: grid;
                align-content: center;
                height: 100%;
                padding: 35px 12px;
                border-bottom: 4px solid var(--accent);
            }
        }
    }
}
