.product-owner {
    position: relative;
    margin-top: -3rem;
    padding: 6rem 0 5.5rem;
    background: var(--page-bg);
    z-index: 0;
    &__title {
        margin-bottom: 0.6rem;
        color: var(--accent);
        font-size: clamp(40px, calc(var(--index) * 5), 6.4rem);
        text-shadow: 0 0 100px #1d56eb66;
    }
    &__text {
        display: flex;
        align-items: center;
        justify-content: end;
        text-align: left;
        &::before {
            content: '';
            display: block;
            background-color: var(--accent);
            width: 92px;
            height: 8px;
        }
        p {
            margin-left: min(12%, 5.6rem);
            max-width: 40rem;
        }
    }
    &__grid {
        margin: 2.8rem 5rem 0 5.6rem;
        display: grid;
        grid-template: auto auto / 1fr 1fr;
        align-items: center;
        gap: 1rem;
        @media (max-width: 800px) {
            grid-template: repeat(4, auto) / 1fr;
            margin: 2.8rem 2rem 0 2rem;
        }
        li {
            display: flex;
            flex-direction: column;
            line-height: 1.3rem;
            &:nth-child(even) {
                align-items: end;
                text-align: right;
            }
        }
        img {
            z-index: -1;
            width: 100%;
            height: 100%;
            max-width: 232px;
            margin-bottom: -8%;
        }
        p {
            margin-top: 0.6rem;
            max-width: clamp(10rem, var(--index) * 18, 21rem);
        }
    }
}
